<!-- 
    <style>É^ÉOì‡Ç…ÇøÇ·ÇÒÇ∆ÉRÉÅÉìÉgÉAÉEÉgÇ≥ÇÍÇƒÇ¢Ç»Ç¢çsÇ»Ç«Ç™Ç†Ç¡ÇΩÇÃÇ≈ÇªÇÍÇÁÇèüéËÇ»Ç™ÇÁèCê≥Ç≥ÇπÇƒÇ¢ÇΩÇæÇ´Ç‹ÇµÇΩÅB
    iPhone5Ç‚SEånÇÃïù320Ç≈ÇÕÇ§Ç‹Ç≠ïùÇ…ÉtÉBÉbÉgÇµÇ»Ç¢ÇÊÇ§Ç≈ÇµÇΩÇ™
    à»ç~ÇÃiPhoneÇ‚Androidí[ññÇ≈ÇÕÇøÇ·ÇÒÇ∆âÊñ ïùÇ…ÉtÉBÉbÉgÇ∑ÇÈÇÊÇ§Ç…Ç»Ç¡ÇƒÇ¢ÇÈÇ∆évÇ¢Ç‹Ç∑

    Ç¢Ç∂ÇÈëOÇÃÇ‡ÇÃÇÕÅuindex1127.htmlÅvÇ∆Ç¢Ç§ñºëOÇ≈ÉtÉHÉãÉ_ì‡Ç…écÇµÇƒÇ®Ç´Ç‹ÇµÇΩ

    2019/11/27 è¨ó—
 -->
 
 <!-- https://github.com/muaz-khan/Translator -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Translator.js / WebRTC Voice & Text Translator</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="author" type="text/html" href="https://plus.google.com/+MuazKhan">
        <meta name="author" content="Muaz Khan">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="https://cdn.webrtc-experiment.com/style.css">

		<!-- çXêVÉ{É^Éì -->
		<script>
		function koshin(){
 			location.reload();
		}
		</script>

        <style>
        /*
            .section-divider {
                display: inline-block;
                //width: 45%;
                width: 40%;
                border: 2px outset black;
                padding: 5px 10px;
                vertical-align: top;
                height: 500px;
            }*/

            .section-divider * {
                padding: 0;
                margin: 0;
            }

            .section-divider h2 {
                font-size: 2em;
                border-bottom: 2px outset black;
                margin-bottom: 15px;
                margin-left: -10px;
                margin-right: -10px;
                padding: 0 0px;
                text-align: center;
            }

            .section-divider textarea {
                width: 90%;
                /* height: 300px; */
                height: 150px;
                resize: none;
                font-size: 2em;
                padding: 5px 10px;
            }

            select {
                height: auto;
                vertical-align: middle;
                font-size: inherit;
            }

            button, input[type=button] {
                padding: 0 5px!important;
            }
            
            
            
            .button_wrappper{
            text-align:center;
            }
            
            div{text-align:center;}
            
            .linemarker{
            background-color: #3cb371
            }




			.btn-circle-flat {
			display: inline-block;
			text-decoration: none;
			background: #ffffff;
			color: #FFF;
			/* width: 120px;
			height: 120px;
			line-height: 120px; */
			border-radius: 50%;
			text-align: center;
			overflow: hidden;
			transition: .4s;
			}
			
			.btn-circle-flat2 {
			display: inline-block;
			text-decoration: none;
			background: #ffffff;
			color: #FFF;
			/* width: 120px;
			height: 120px;
			line-height: 120px; */
			border-radius: 50%;
			text-align: center;
			overflow: hidden;
			transition: .4s;
			}

            .btn-circle-flat:hover {
            background: #668ad8;
            }
        </style>


		<script>
            function st(){
            document.a.src = "../image/stop.png";
            }
		</script>

        
    </head>

    <body>
         
        <article>
        <header style="text-align: center;">

            </header>

<!--	//ÉuÉçÉbÉNÉIÅ[ÉgëSëÃÇÃògê¸ÇæÇ¡ÇƒÇ≥
        <section class="experiment">

        <blockquote id="blockquote" style="display: none;border-bottom: 0;margin: 0 13%;text-align: center;border-radius: 6px;border-style: solid;border-color: rgb(214, 210, 210);"></blockquote>
        -->
        <section class="section-divider">
            <select id="convert-from">
                    </select>
			<!--ñ|ñÛå≥-->
            <br><br>
            <textarea id="textarea-from"></textarea><br>
            
            
            
            
            
            
            <section class="section-divider">
            <select id="convert-into">
                        <option>en (English)</option>
                        <option>ar (???????)</option>
                        <option>de (Deutsch)</option>
                        <option>fr (Francais)</option>
                        <option>hi (?????)</option>
                        <option>pt (Portugues)</option>
                        <option>ru (ÑQÑÖÑÉÑÉÑ{ÑyÑz)</option>
                        <option>es (Espanol)</option>
                        <option>tr (Turk)</option>
                        <option>nl (Nederlands)</option>
                        <option>it (Italiano)</option>
                        <option>pl (Polski)</option>
                        <option>ro (Roman)</option>
                        <option>sv (Svensk)</option>
                        <option>vi (Vi?t)</option>
                        <option>th (???????)</option>
                        <option>zh-CN (íÜï∂?ëÃ)</option>
                        <option>zh-TW (íÜö†ôBìù)</option>
                        <option>ko (???)</option>
                        <option>ja (ì˙ñ{êl)</option>
                        <option>el (É√É…É…É≈ÉÀÉ«É»?)</option>
                        <option>ts (?????)</option>
                        <option>hy (???????)</option>
                        <option>bs (Bosanski)</option>
                        <option>ca (Catala)</option>
                        <option>hr (Hrvatski)</option>
                        <option>dq (Dansk)</option>
                        <option>eo (Esperanto)</option>
                        <option>fi (Suomalainen)</option>
                        <option>ht (Haian kreyol)</option>
                        <option>hu (Magyar)</option>
                        <option>is (Icelandic)</option>
                        <option>id (Indonesia)</option>
                        <option>la (Latinum)</option>
                        <option>lv (Latvijas)</option>
                        <option>mk (ÑMÑpÑ{ÑuÑtÑÄÑ~ÑÉÑ{Ñy)</option>
                        <option>no (Norsk)</option>
                        <option>sr (ÑRÑÇÑÅÑÉÑ{Ñy)</option>
                        <option>sk (Slovensky)</option>
                        <option>sw (Kiswahili)</option>
                        <option>cy (Cymraeg)</option>
						
						<!--
                        <option>English				</option>
                        <option>???????				</option>
                        <option>Deutsch				</option>
                        <option>Francais			</option>
                        <option>?????				</option>
                        <option>Portugues			</option>
                        <option>ÑQÑÖÑÉÑÉÑ{ÑyÑz		</option>
                        <option>Espanol				</option>
                        <option>Turk				</option>
                        <option>Nederlands			</option>
                        <option>Italiano			</option>
                        <option>Polski				</option>
                        <option>Roman				</option>
                        <option>Svensk				</option>
                        <option>Vi?t				</option>
                        <option>???????				</option>
                        <option>íÜï∂?ëÃ			</option>
                        <option>íÜö†ôBìù			</option>
                        <option>???				</option>
                        <option>ì˙ñ{åÍ				</option>
                        <option>É√É…É…É≈ÉÀÉ«É»?		</option>
                        <option>?????			</option>
                        <option>???????			</option>
                        <option>Bosanski			</option>
                        <option>Catala				</option>
                        <option>Hrvatski			</option>
                        <option>Dansk				</option>
                        <option>Esperanto			</option>
                        <option>Suomalainen			</option>
                        <option>Haian kreyol		</option>
                        <option>Magyar				</option>
                        <option>Icelandic			</option>
                        <option>Indonesia			</option>
                        <option>Latinum				</option>
                        <option>Latvijas			</option>
                        <option>ÑMÑpÑ{ÑuÑtÑÄÑ~ÑÉÑ{Ñy</option>
                        <option>Norsk				</option>
                        <option>ÑRÑÇÑÅÑÉÑ{Ñy		</option>
                        <option>Slovensky			</option>
                        <option>Kiswahili			</option>
                        <option>Cymraeg				</option>
                        -->
                    </select>
			<!--ñ|ñÛêÊ-->
			<img src="../image/sita.png" width="130" height="25" style="margin-top:20px;"><!-- Å´ñÓàÛ -->
			<br><br>
			<textarea id="textarea-to" disabled style="background: #f9f9f9!important;border: 1px solid #f7f1f1;cursor: not-allowed;" title="Output! ReadOnly!"></textarea>
			
			
			<br>
			
			
<!--âπê∫çáê¨
			<input type="checkbox" id="robot-voice" title="A client-side robot that can speak your voice in target language!" style="vertical-align: middle;">
			
			<label for="robot-voice" style="vertical-align: middle;" title="Use robot to play translated texts"><image src="../image/volume.png" width="7%"></label>
-->
            </section>
			
            </section>
			
			
			
            <div>
            <p style="background-color:#3cb371">
            <!-- ÉeÉLÉXÉgñ|ñÛÉ{É^Éì -->
            <input type="image" src="../image/pen.png" width="15%" text-align="center" id="btn-convert-text" style="margin-right:15%;" class="btn-circle-flat">
            <!-- âπê∫ñ|ñÛÉ{É^Éì -->
            <input type="image" src="../image/maik.png" width="15%" text-align="center" id="btn-convert-voice" class="btn-circle-flat">
			<!-- ç°ÇÃÇ∆Ç±ÇÎí‚é~É{É^Éì 
            <input type="image" src="../image/stop.png" width="15%" onclick="koshin()" class="btn-circle-flat">
			-->
            <p>
            </div>
        </section>


			<br>



		</article>
	
	</body>
	
	<script src="Translator.js"></script>
	
	<script>
		var translator = new Translator();
		
		function getOption(language) {
			var option = document.createElement('option');
			option.value = language.language;
			if(language.name) {
				option.innerHTML = language.name + ' (' + language.language + ')'
			}
			else {
				option.innerHTML = language.language;
            }
			
            if(language.language == 'en') {			// ÉfÉtÉHÉãÉgÇÃåæåÍ
                option.selected = true;
			}
			
			return option;
		}
		
		var convertFrom = document.getElementById('convert-from');
		var convertInto = document.getElementById('convert-into');

        translator.getListOfLanguages(function(languages) {
            if(!(languages instanceof Array)) return;

            convertFrom.innerHTML = '';
            convertInto.innerHTML = '';

            languages.forEach(function(language) {
                var option = getOption(language);
                convertFrom.appendChild(option);

                var option2 = getOption(language);
                convertInto.appendChild(option2);
            });

            // localStorageGetItem(); ÉçÅ[ÉJÉãÉXÉgÉåÅ[ÉWÇ…ì¸ÇÍÇƒÇÈ 

            //var blockquote = document.getElementById('blockquote');
            //blockquote.style.display = 'block';
            //blockquote.innerHTML = 'You can translate your voice & texts among <strong class="highlight">' + languages.length + '</strong> languages.';
			//blockquote.innerHTML = languages.length '+ <strong class="highlight">ÇÃåæåÍä‘Ç≈âπê∫Ç∆ÉeÉLÉXÉgÇñ|ñÛÇ≈Ç´Ç‹Ç∑ÅB' </strong>';
			//blockquote.innerHTML = 'You can translate your voice & texts among <strong class="highlight">';
		
		
		});
		
        var textareaFrom = document.getElementById('textarea-from');
        var textareaTo = document.getElementById('textarea-to');
		
        function getLanguages() {
            var from = document.getElementById('convert-from').value.split(' (')[0];
            var to = document.getElementById('convert-into').value.split(' (')[0];
			
            return {
                from: from,
                to: to
            };
        }
		
        document.getElementById('btn-convert-voice').onclick = function() {
            this.disabled = true;
            this.innerHTML = 'Start Speaking!';
			
			
            var languages = getLanguages();
			
            translator.voiceToText(function(text) {
                textareaFrom.value = text;
				
                document.getElementById('btn-convert-text').onclick(true);
            }, languages.from);
        };
		
        document.getElementById('btn-convert-text').onclick = function(speakAsWell) {
            var languages = getLanguages();
			
            textareaTo.value = 'Converting into >> ' + document.getElementById('convert-into').value;
			
            translator.translateLanguage(textareaFrom.value, {
                from: languages.from,
                to: languages.to,
                callback: function(translatedText) {
                    textareaTo.value = translatedText;
                    localStorage.setItem('textarea-to', textareaTo.value);
                
                    if(speakAsWell !== true) return;
                    
                    
                    if (document.getElementById('robot-voice').checked) {
                   
                        translator.speakTextUsingRobot(translatedText, {
                            workerPath: 'https://cdn.webrtc-experiment.com/Robot-Speaker.js',
                            onWorkerFileDownloadStart: function() {
                                console.log('Downloading worker file. It is about 2MB in size.');
                            },
                            onWorkerFileDownloadEnd: function() {
                                console.log('Worker file is downloaded.');
                            }
                        });
                    } else {
                        translator.speakTextUsingGoogleSpeaker({
                            textToSpeak: translatedText,
                            targetLanguage: languages.to,

                            // please use your own API key; if possible
                            // api_key: 'AIzaSyBRK5WPk72J7pHyy-3L4d9l4KF_cAm1PZk'
                        });
                    }
                   
                }
            });
        };
		
        document.getElementById('convert-from').onchange = function() {
            localStorage.setItem('convert-from', this.value);
        };
        
        document.getElementById('convert-into').onchange = function() {
            localStorage.setItem('convert-into', this.value);
        };
		
        textareaFrom.onchange = function() {
            localStorage.setItem('textarea-from', this.value);
        };
		
        textareaTo.onchange = function() {
            localStorage.setItem('textarea-to', this.value);
        };
		
        document.getElementById('robot-voice').onchange = function() {
            localStorage.setItem('robot-checked', this.checked + '');
        };
		
        function localStorageGetItem() {
            if(localStorage.getItem('convert-from')) {
                document.getElementById('convert-from').value = localStorage.getItem('convert-from');
            }
			
            if(localStorage.getItem('convert-into')) {
                document.getElementById('convert-into').value = localStorage.getItem('convert-into');
            }
			
            if(localStorage.getItem('textarea-from')) {
                textareaFrom.value = localStorage.getItem('textarea-from');
            }
			
            if(localStorage.getItem('textarea-to')) {
                textareaTo.value = localStorage.getItem('textarea-to');
            }
			
            if(localStorage.getItem('robot-checked')) {
                document.getElementById('robot-voice').checked = localStorage.getItem('robot-checked') === 'true';
            }
			
		}
		
        localStorageGetItem();
    </script>
</html>
